/**
 * /* ----------- Non-Retina Screens -----------
 *
 * @format
 */
$mainColor: #1361c3;

@media screen and (min-width: 1370px) {
  .home-wrapper,
  .featured-section,
  .mobile-navbar {
    display: none;
  }
  .navbar {
    display: grid;
  }
}

@media only screen and (max-width: 1370px) {
  .home-wrapper {
    background: url("../../img/landpage.jpg") center no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .welcome-section {
    display: none;
  }
  #welcome-text {
    display: none !important;
  }
  .home-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 40vh;
  }
  .navbar {
    display: none !important;
  }
  .logo {
    align-self: flex-start;
    img {
      width: 70px;
    }
  }
  .featured-section {
    padding: 0 0 20px 0 !important;
  }

  .mobile-navbar {
    transition: all 0.5s ease-in-out;
    transform-origin: left top;
    transform: scaleY(1);
    background-color: white;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    -webkit-box-shadow: 0px 8px 9px -3px #adadad;
    box-shadow: 0px 8px 9px -3px #adadad;
    .mobile-nav-active {
      height: 100vh;
      display: flex !important;
      justify-content: center;
    }
    #close-nav-btn {
      font-size: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      display: none;
      &:hover {
        cursor: pointer;
        color: $mainColor;
      }
    }
    #open-nav-btn {
      font-size: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      &:hover {
        cursor: pointer;
        color: $mainColor;
      }
    }

    .search-form {
      display: none;
      input,
      select {
        display: flex;
        flex-direction: column;
        margin: 0 0 10px 0;
        height: 30px;
        width: 180px;
        border-radius: 5px;
        border: 1px solid rgb(194, 194, 194);
      }
      .drawer-logo {
        text-align: center;
        padding: 0 0 20px 0;
        img {
          width: 70px;
        }
      }
      .submit-search {
        width: 180px;
        height: 33px;
        background: $mainColor;
        color: white;
        border: 0;
        border-radius: 5px;
        padding-top: 10px !important;
      }
      button {
        &:hover {
          background: $mainColor;
          filter: brightness(80%);
        }
      }
    }
    .login {
      display: none;
      padding-top: 40px;
    }
  }
}

@media only screen and (max-width: 1270px) {
  html {
    overflow-y: scroll !important;
    overflow-x: hidden;
  }
  .mobile-navbar {
    position: fixed;
    z-index: 1;
    background-color: white;
  }
  #welcome-text {
    display: none !important;
  }
  .search-form {
    // padding: 300px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 70vw;
    input {
      margin: 10px 0;
    }
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 60px !important;
    height: 60px !important;
  }
  .single-listing {
    display: inline-block !important;
    width: 100vw !important;
    display: grid;
    grid-template-columns: 100%;
    z-index: 0;
    position: absolute;
  }
  .single-result-details {
    grid-row: 2 !important;
    grid-column: 1/4 !important;
    z-index: 0 !important;
  }
  .single-result-image {
    position: relative !important;
    grid-column: 1/4 !important;
    grid-row: 1;
    width: 100% !important;
    margin: 0 auto;
    z-index: 0 !important;
    height: 50vh !important;
    padding: 20px;
    img {
      object-fit: contain;
      height: 50vh !important;
      width: 100% !important;
      position: relative !important;
      z-index: 0 !important;
    }
  }
  #map {
    height: 100% !important;
  }
}

@media only screen and (max-width: 897px) {
  .search-form {
    height: 270px !important;
  }
  .carousel-control-next-icon {
    margin-left: -80px !important;
  }
  .single-result-details,
  .single-result-image {
    padding: 0 !important;
  }
  .single-listing {
    padding-top: 20px;
  }
  .general-info {
    padding: 0 20px !important;
  }
  .ticket-text {
    margin: 0 auto !important;
    padding-left: 20px;
  }
}
